.designSection{
  background-color: #101010;
  width: 100%;
  padding-bottom: 110px;

  .designSectionHeader{
    width: 87.5%;
    margin: auto;
    padding-top: 100px;

    h2{
      color: #86868b;
      font-size: 32px;
      line-height: 1.125;
      font-weight: 600;
      letter-spacing: .004em;
      opacity: 0;
      transform: translateY(10px);
    }
  }

  .designSectionContent{
    padding-top: 100px;

    h4{
      max-width: 280px;
      margin: auto;
      font-size: 40px;
      line-height: 1.1;
      font-weight: 600;
      letter-spacing: 0em;
      color: #F5F5F7;
    }

    .designGrid{
      width: 100%;
      margin-top: 45px;

      .designGridContent{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 460px 460px 460px;
        grid-template-areas:
        "titanium"
        "lightest"
        "durable";
        gap: 20px;
        place-items: center;
        margin: 0 auto 45px;
        width: 100%;
        max-width: 460px;

        .gridItem{
          width: 100%;
          height: 100%;
          background-color: #000;
          display: flex;
          overflow: hidden;

          img,video{
            object-fit: cover;
          }

          &.titanium{
            grid-area: titanium;
            align-items: flex-end;

            video{
              width: 460px;
              height: 346px;
            }
          }

          &.lightest{
            grid-area: lightest;
            justify-content: flex-end;
            align-items: center;

            img{
              width: 460px;
              height: 460px;
              scale: 2;
              opacity: 0.2;
            }
          }

          &.durable{
            grid-area: durable;
            justify-content: center;
            align-items: center;

            img{
              width: 460px;
              height: 280px;
              scale: 2;
              opacity: 0.2;
            }
          }
        }
      }
    }

    .designSectionInformation{
      width: 87.5%;
      margin: auto;

      div{
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        justify-content: center;

        p{
          flex-basis: 100%;
          max-width: 315px;
          margin: auto;
          color: #86868b;
          font-size: 19px;
          line-height: 1.4211026316;
          font-weight: 600;
          letter-spacing: .012em;
          opacity: 0;
          transform: translateY(10px);

          span{
            color: #F5F5F7;
          }

          &:last-of-type{
            margin-top: 0.8em;
          }
        }
      }
    }

    .designSectionCta{
      display: flex;
      justify-content: center;

      button{
        height: 56px;
        display: flex;
        align-items: center;
        gap: 20px;
        background-color: rgb(66 66 69/70%);
        border-radius: 32px;
        backdrop-filter: blur(7px);
        box-shadow: 0 0 1px rgb(232 232 237/11%);
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
        letter-spacing: -0.01em;
        padding: 15px;
        margin-top: 60px;
        color: #F5F5F7;
        border: none;
        cursor: pointer;

        &:hover{
          div{
            svg{
              fill: #fff;
            }
          }
        }

        div{
          background-color: #0071e3;
          width: 36px;
          height: 36px;
          border-radius: 50px;
          padding: 5px;

          svg{
            width: 100%;
            height: 100%;
            fill: #f5f5f7d4;
          }
        }
      }
    }
  }
}

@media(min-width: 734px){
  .designSection{
    .designSectionHeader{
      padding-top: 140px;

      h2{
        font-size: 48px;
        line-height: 1.0834933333;
        font-weight: 600;
        letter-spacing: -0.003em;
      }
    }

    .designSectionContent{
      padding-top: 140px;

      h4{
        max-width: 692px;
        font-size: 64px;
        line-height: 1.0625;
        font-weight: 600;
        letter-spacing: -0.009em;
      }

      .designGrid{
        margin-top: 70px;
        max-width: 932px;
        margin-inline-start: auto;
        margin-inline-end: auto;
        
        .designGridContent{
          max-width: 766px;
          margin-bottom: 50px;
          grid-template-rows: 445px 372px;
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
              "titanium titanium"
              "lightest durable";
          margin: 0 auto 50px;

          .gridItem{
            &.titanium{
              video{
                width: 766px;
                height: 364px;
              }
            }
  
            &.lightest{
              img{
                width: 374px;
                height: 372px;
              }
            }
  
            &.durable{
              img{
                width: 372px;
                height: 248px;
              }
            }
          }
        }
      }

      .designSectionInformation{
        width: 692px;

        div{
          justify-content: space-between;
          gap: 80px;

          p{
            flex-basis: 41.6666666667%;
            max-width: 41.6666666667%;
            font-size: 21px;
            line-height: 1.381002381;
            font-weight: 600;
            letter-spacing: .011em;

            &:last-of-type{
              margin-top: 0;
            }
          }
        }
      }

      .designSectionCta{
        button{
          line-height: 1.2353em;
          font-size: 17px;
        }
      }
    }
  }
}

@media(min-width: 1068px){
  .designSection{    
    .designSectionHeader{
      padding-top: 200px;
      max-width: 1260px;

      h2{
        font-size: 56px;
        line-height: 1.0714285714;
        font-weight: 600;
        letter-spacing: -0.005em;
      }
    }

    .designSectionContent{
      padding-top: 200px;

      h4{
        max-width: 980px;
        font-size: 80px;
        line-height: 1.05;
        font-weight: 600;
        letter-spacing: -0.015em;
      }

      .designGrid{
        margin-top: 100px;
        max-width: 1260px;

        .designGridContent{
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 517px 514px;
          align-items: center;
          justify-items: center;
          max-width: 1050px;
          margin: 0 auto 60px;

          .gridItem{
            &.titanium{
              video{
                width: 1050px;
                height: 430px;
              }
            }
  
            &.lightest{
              img{
                width: 482px;
                height: 512px;
              }
            }
  
            &.durable{
              img{
                width: 514px;
                height: 342px;
              }
            }
          }
        }
      }

      .designSectionInformation{
        width: 980px;

        div{
          justify-content: space-around;
          gap: 120px;

          p{
            flex-basis: 33.3333333333%;
            max-width: 33.3333333333%;
          }
        }
      }
    }
  }
}